# arctouch-android-challenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: App.kt
app/src/main/java/com/arctouch/codechallenge/core/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/core/di/: AndroidModules.kt  AppModules.kt  DataModules.kt  UseCaseModules.kt  ViewModelModules.kt
app/src/main/java/com/arctouch/codechallenge/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeBindingAdapter.kt  HomeViewHolder.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/ui/model/: GenreParcelable.kt  MovieParcelable.kt
app/src/main/java/com/arctouch/codechallenge/ui/movieDetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: ContextExtensions.kt  LiveDataExtensions.kt  MovieImageUrlBuilder.kt  RecyclerViewExtensions.kt  RxExtensions.kt
app/src/main/java/com/arctouch/codechallenge/util/extensions/: ContextExtensions.kt  LiveDataExtensions.kt  MovieImageUrlBuilder.kt  RecyclerViewExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/util/simpleClasses/: SimpleTextWatcher.kt
app/src/main/res/layout/: activity_movie_detail.xml  home_activity.xml  movie_item.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/com/ross/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ross/data/boundaries/: Cache.kt
data/src/main/java/com/ross/data/cache/: AndroidCache.kt
data/src/main/java/com/ross/data/model/: GenreResponse.kt  GenresResponse.kt  UpcomingMoviesResponse.kt
data/src/main/java/com/ross/data/repository/: TmdbAPI.kt  TmdbRepository.kt
data/src/main/java/com/ross/data/services/: MovieServices.kt
data/src/main/java/com/ross/data/utils/: Mapper.kt
data/src/test/java/com/ross/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/ross/domain/boundaries/iteractors/: IGetMoviesWithGenres.kt  IGetMoviesWithGenresUseCase.kt
domain/src/main/java/com/ross/domain/boundaries/repository/: MovieRepository.kt
domain/src/main/java/com/ross/domain/boundaries/storage/: Cache.kt
domain/src/main/java/com/ross/domain/model/: Genre.kt  Movie.kt
domain/src/main/java/com/ross/domain/models/: Genre.kt  Movie.kt  UpcomingMovies.kt
domain/src/main/java/com/ross/domain/repository/: MovieRepository.kt
domain/src/main/java/com/ross/domain/useCases/: GetMoviesWithGenresWithGenresUseCase.kt  GetMoviesWithGenresWithGenresUseCaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
